PORT=80
DBHOST=164.132.226.109
DBNAME=chatbot_db
DBUSER=root
DBPASS=DataX2023
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-4
HAMWIZ_SIZE=512x512
URI=https://mychatbot.star-lab.bj
