PORT=8000
DBHOST=localhost
DBNAME=chat_whatap_db
DBUSER=root
DBPASS=root
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jyp
OPENAIMODEL=gpt-4
HAMWIZ_SIZE=512x512
URI=http://localhost
